<!doctype html>
<html>
  <head>
    <title>Dual Captions</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
      width: 200px;
      height: 400px;
    }
    label, select {
      display: block;
    }
    select {
      margin-bottom: 10px;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .on-off-button {
      width: 100px;
      font-size: 20px;
      padding: 10px;
      text-align: center;
      color: white;
      cursor: pointer;
      filter: none;
    }

    .on-off-button:hover {
      filter: brightness(1.1);
    }

    .on-off-button.on {
      background: #2ecc71;
    }

    .on-off-button.off, .on-off-button.load {
      background: #95a5a6;
    }

    .header {
      width: 100%;
      background: darkgray;
      color: white;
      text-align: center;
    }
    .divider {
      width: 100%;
      border-top: 1px solid black;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div class="header">Dual Captions</div>
    <div class="container">
      <div>
      <div id="on-button" class="on-off-button on" hidden>
        ON
      </div>
      <div id="off-button" class="on-off-button off" hidden>
        OFF
      </div>
      <div id="load-button" class="on-off-button load">
        LOAD
      </div>
      <div class="divider"></div>
      <label for="from-select">From:</label>
      <select id="from-select" name="from-select">
        <option value="auto">Detect Language</option>
        <option value="fr">French</option>
        <option value="de">German</option>
      </select>
      <label for="to-select">To:</label>
      <select id="to-select" name="to-select">
        <option value="en">English</option>
        <option value="fr">French</option>
        <option value="de">German</option>
      </select>
    </div>
    </div>
  </body>
</html>
